<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- ✅ Updated title -->
   <title>Home | PindDaanPuja - Book Pandit Ji for Haridwar Pind Daan & Rituals</title>
   <!-- ✅ Add SEO meta description -->
   <meta name="description"
      content="Book experienced Pandit Ji online for Pind Daan, Shraddh, Tripindi, and other Vedic rituals in Haridwar, Gaya, and Prayagraj. Trusted by families worldwide." />
   <!-- ✅ Add keywords (optional for basic SEO) -->
   <meta name="keywords"
      content="Pind Daan, Haridwar Pandit, Book Pandit Online, Shraddh Puja, Gaya Pinddaan, Tripindi Shraddh, Hindu Rituals" />
   <!-- ✅ Stylesheets -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/slider.css" />
   <link rel="stylesheet" href="css/footer.css" />
   <link rel="stylesheet" href="css/about.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/responsive.css" />
   <!-- ✅ Font Awesome for icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body class="custom-cursor">
   <div class="page-wrapper">
      <!-- ===== Top Header with Dropdowns ===== -->
      <!-- ===== Top Header with Logo and Actions ===== -->
      <!-- ===== Responsive Header with Logo and Actions ===== -->
      <!-- Responsive Header + Navigation -->
      <!-- HEADER TOP -->
      <!-- HEADER TOP -->
      <!-- TOP BAR SECTION -->
      <div style="background-color:#fff; border-bottom:1px solid #e0e0e0; padding:10px 0;">
         <div
            style="max-width:1200px; margin:auto; padding:0 15px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap;">
            <!-- LEFT: CONTACT INFO -->
            <div style="flex:1; font-size:13px; color:#000; display:flex; gap:20px; align-items:center;">
               <div><i class="fas fa-phone-alt"></i> +91-9876543210</div>
               <div><i class="fas fa-envelope"></i> support@pinddaanpuja.com</div>
            </div>
            <!-- CENTER: LOGO -->
            <div style="flex:1; text-align:center;">
               <img src="img/logo.png" alt="pinddaanpuja" style="height:40px;" />
               <div style="font-size:12px; color:#a00; margin-top:5px; letter-spacing:1px;">
                  Keeping Traditions Alive
               </div>
            </div>
            <!-- RIGHT: LANGUAGE & SIGN IN -->
            <div style="flex:1; display:flex; justify-content:flex-end; align-items:center; gap:15px;"
               class="desktop-only">
               <select style="font-size:13px; padding:5px 8px; border:1px solid #ccc; border-radius:4px;">
                  <option value="en">English</option>
                  <option value="hi">हिन्दी</option>
               </select>
               <a href="#" style="font-size:14px; color:#000; text-decoration:none;">
                  <i class="fas fa-user"></i> Sign In
               </a>
            </div>
            <!-- MOBILE TOGGLE (OPTIONAL) -->
            <div class="mobile-toggle" style="display:none;">
               <button onclick="toggleMenu()" style="background:none; border:none; font-size:26px;">☰</button>
            </div>
         </div>
      </div>
      <!-- NAVIGATION BAR -->
      <div style="background-color:#f5f5f5; border-top:1px solid #ccc; border-bottom:1px solid #ccc;">
         <div
            style="max-width:1200px; margin:auto; padding:10px 15px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap;">
            <!-- NAV LINKS -->
            <ul id="menuLinks" style="list-style:none; margin:0; padding:0; flex-wrap:wrap; align-items:center;"
               class="menu">
               <li style="margin:0 30px; border-left:1px solid #333; padding-left:30px;">
                  <a href="#home" style="text-decoration:none; color:#1a1a1a; font-weight:500; font-size:15px;">Home</a>
               </li>
               <li style="margin:0 30px; border-left:1px solid #333; padding-left:30px;">
                  <a href="#about" style="text-decoration:none; color:#1a1a1a; font-weight:500; font-size:15px;">🙏
                     About Pandit Ji</a>
               </li>
               <li style="margin:0 30px; border-left:1px solid #333; padding-left:30px;">
                  <a href="#services" style="text-decoration:none; color:#1a1a1a; font-weight:500; font-size:15px;">📜
                     Pooja Services</a>
               </li>
               <li style="margin:0 30px; border-left:1px solid #333; padding-left:30px;">
                  <a href="#book" style="text-decoration:none; color:#1a1a1a; font-weight:500; font-size:15px;">📅 Book
                     Now</a>
               </li>
               <li style="margin:0 30px; border-left:1px solid #333; padding-left:30px;">
                  <a href="#gallery" style="text-decoration:none; color:#1a1a1a; font-weight:500; font-size:15px;">📸
                     Gallery</a>
               </li>
               <li style="margin:0 30px; border-left:1px solid #333; padding-left:30px;">
                  <a href="#contact" style="text-decoration:none; color:#1a1a1a; font-weight:500; font-size:15px;">📞
                     Contact</a>
               </li>
               <!-- MOBILE BOOK NOW (Only on small screens) -->
               <li class="mobile-only" style="margin:15px auto 0; display:none;">
                  <a href="#book"
                     style="display:block; background-color:#a30000; color:#fff; padding:10px 20px; border-radius:5px; text-decoration:none; font-weight:600; text-align:center;">
                     📿 Book Now
                  </a>
               </li>
            </ul>
            <!-- BOOK NOW (Desktop Only) -->
         </div>
      </div>
      <!-- TOGGLE SCRIPT -->
      <script>
         function toggleMenu() {
            const menu = document.getElementById('menuLinks');
            const mobileBtn = document.querySelector('.mobile-only');
            if (menu.style.display === 'flex') {
               menu.style.display = 'none';
               if (mobileBtn) mobileBtn.style.display = 'none';
            } else {
               menu.style.display = 'flex';
               menu.style.flexDirection = 'column';
               menu.style.width = '100%';
               menu.style.paddingTop = '10px';
               const items = menu.querySelectorAll('li');
               items.forEach(item => {
                  item.style.border = 'none';
                  item.style.margin = '10px 0';
                  item.style.paddingLeft = '0';
                  item.style.textAlign = 'center';
               });
               if (mobileBtn) mobileBtn.style.display = 'block';
            }
         }
      </script>
      <!-- RESPONSIVE CSS -->
      <style>
         /* ✅ Default Desktop Styling */
         @media (min-width: 769px) {
            #menuLinks {
               display: flex;
               flex-wrap: wrap;
               align-items: center;
            }

            #menuLinks li {
               margin: 0 30px;
               border-left: 1px solid #333;
               padding-left: 30px;
               text-align: left;
            }

            .mobile-toggle,
            .mobile-only {
               display: none !important;
            }
         }

         /* ✅ Mobile Styling */
         @media (max-width: 768px) {
            .desktop-only {
               display: none !important;
            }

            .mobile-toggle {
               display: block !important;
            }

            #menuLinks {
               display: none;
               /* Initially hidden */
               flex-direction: column;
               width: 100%;
               padding-top: 10px;
               align-items: center;
            }

            #menuLinks li {
               border: none;
               margin: 10px 0;
               padding-left: 0;
               text-align: center;
               width: 100%;
            }

            .mobile-only {
               display: none;
            }
         }
      </style>
      <!--Main Slider Start-->
      <section class="main-slider" id="home">
         <div class="swiper-container thm-swiper__slider" data-swiper-options='{
            "slidesPerView": 1,
            "loop": true,
            "effect": "fade",
            "pagination": {
            "el": "#main-slider-pagination",
            "type": "bullets",
            "clickable": true
            },
            "navigation": {
            "nextEl": "#main-slider__swiper-button-next",
            "prevEl": "#main-slider__swiper-button-prev"
            },
            "autoplay": {
            "delay": 8000
            }
            }'>
            <div class="swiper-wrapper">
               <!-- Slide 1 -->
               <!-- Slide 1 -->
               <div class="swiper-slide">
                  <div class="main-slider__pattern-bg"
                     style="background-image: url(images/shapes/main-slider-pattern.png);"></div>
                  <div class="main-slider__bg-box">
                     <div class="main-slider__bg" style="background-image: url(images/puja-slider-1.jpg);"></div>
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="main-slider__content" style="font-family: 'Poppins', sans-serif;">
                              <h4 class="main-slider__sub-title" style="font-family: 'Playfair Display', serif;">Pind
                                 Daan & Shraddh Rituals
                              </h4>
                              <h2 class="main-slider__title"
                                 style="font-family: 'Playfair Display', serif; font-size: 50px!important;">
                                 Bring Peace to Ancestors<br><span>Through Sacred Vedic Karma</span>
                              </h2>
                              <p class="main-slider__text">Help your ancestors attain moksha with proper rituals guided
                                 by experienced Pandits.
                              </p>
                              <div class="main-slider__btn-box">
                                 <a href="#" class="thm-btn">Book Now <span><i class="icon-right-arrow"></i></span></a>
                              </div>
                              <div class="main-slider__map">
                                 <img src="images/shapes/kalash-icon.png" alt="" class="float-bob-y" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Slide 2 -->
               <div class="swiper-slide">
                  <div class="main-slider__pattern-bg"
                     style="background-image: url(images/shapes/main-slider-pattern.png);"></div>
                  <div class="main-slider__bg-box">
                     <div class="main-slider__bg" style="background-image: url(images/puja-slider-1.jpg);"></div>
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="main-slider__content" style="font-family: 'Poppins', sans-serif;">
                              <h4 class="main-slider__sub-title" style="font-family: 'Playfair Display', serif;">
                                 Pan-India Puja Services
                              </h4>
                              <h2 class="main-slider__title"
                                 style="font-family: 'Playfair Display', serif; font-size: 50px!important;">
                                 Book Experienced Pandits<br><span>For Any Ritual, Anywhere</span>
                              </h2>
                              <p class="main-slider__text">From Narayan Bali to Kaal Sarp Dosh Puja — choose the right
                                 ceremony as per your need.
                              </p>
                              <div class="main-slider__btn-box">
                                 <a href="#" class="thm-btn">View Services <span><i
                                          class="icon-right-arrow"></i></span></a>
                              </div>
                              <div class="main-slider__map">
                                 <img src="images/shapes/om-symbol.png" alt="" class="float-bob-y" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Slide 3 -->
               <div class="swiper-slide">
                  <div class="main-slider__pattern-bg"
                     style="background-image: url(images/shapes/main-slider-pattern.png);"></div>
                  <div class="main-slider__bg-box">
                     <div class="main-slider__bg" style="background-image: url(images/puja-slider-1.jpg);"></div>
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="main-slider__content" style="font-family: 'Poppins', sans-serif;">
                              <h4 class="main-slider__sub-title" style="font-family: 'Playfair Display', serif;">Rituals
                                 with Spiritual Depth
                              </h4>
                              <h2 class="main-slider__title"
                                 style="font-family: 'Playfair Display', serif; font-size: 50px!important;">
                                 Perform Pujas that<br><span>Connect Soul to the Divine</span>
                              </h2>
                              <p class="main-slider__text">Invoke blessings, dissolve doshas, and elevate your spiritual
                                 well-being with ancient Vedic pujas.
                              </p>
                              <div class="main-slider__btn-box">
                                 <a href="#" class="thm-btn">Know More <span><i class="icon-right-arrow"></i></span></a>
                              </div>
                              <div class="main-slider__map">
                                 <img src="images/shapes/mala-symbol.png" alt="" class="float-bob-y" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-pagination" id="main-slider-pagination"></div>
         </div>
      </section>
      <section style="background: #fdfdfd; padding: 40px 15px; font-family: 'Segoe UI', sans-serif;">
         <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h2 style="font-size: 28px; color: #a30000; margin-bottom: 10px;">🔍 Find Your Puja</h2>
            <p style="color: #555; font-size: 16px; margin-bottom: 30px;">Select your State, City & Puja type to
               proceed.
            </p>
            <!-- Search Form -->
            <form onsubmit="showResults(event)"
               style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
               <!-- Select State -->
               <select
                  style="flex: 1 1 240px; padding: 12px 16px; border-radius: 6px; border: 1px solid #ccc; background: #fff;">
                  <option selected disabled>Select State</option>
                  <option>Uttar Pradesh</option>
                  <option>Bihar</option>
                  <option>Uttarakhand</option>
               </select>
               <!-- Select City -->
               <select
                  style="flex: 1 1 240px; padding: 12px 16px; border-radius: 6px; border: 1px solid #ccc; background: #fff;">
                  <option selected disabled>Select City</option>
                  <option>Varanasi</option>
                  <option>Gaya</option>
                  <option>Haridwar</option>
               </select>
               <!-- Select Puja -->
               <select
                  style="flex: 1 1 240px; padding: 12px 16px; border-radius: 6px; border: 1px solid #ccc; background: #fff;">
                  <option selected disabled>Select Puja</option>
                  <option>Pind Daan Puja</option>
                  <option>Narayan Bali Puja</option>
                  <option>Rudrabhishek</option>
                  <option>Asthi Visarjan</option>
                  <option>Pitradosh Nivaran Puja</option>
                  <option>Tripindi Shraddha</option>
                  <option>Mundan Sanskar</option>
                  <option>Mahamrityunjay Jaap</option>
                  <option>Tirtha Shraddha</option>
               </select>
               <!-- Submit Button -->
               <button type="submit"
                  style="flex: 1 1 180px; padding: 12px 20px; background: #a30000; color: #fff; font-weight: bold; font-size: 15px; border: none; border-radius: 6px; cursor: pointer;">
                  🔎 Search
               </button>
            </form>
            <!-- Results -->
            <div id="resultSection" style="margin-top: 50px; display: none;">
               <h3
                  style="font-size: 26px; color: #333; text-align: center; margin-bottom: 30px; font-family: 'Georgia', serif;">
                  Available Puja Services
               </h3>
               <div
                  style="display: flex; flex-wrap: wrap; gap: 24px; justify-content: center; font-family: 'Segoe UI', sans-serif;">
                  <!-- Card Start -->
                  <div
                     style="background: #fff8f0; border: 1px solid #ffd6c0; width: 300px; border-radius: 16px; overflow: hidden; box-shadow: 0 6px 16px rgba(0,0,0,0.08); transition: transform 0.3s;">
                     <img src="https://via.placeholder.com/300x180?text=Pind+Daan" alt="Pind Daan"
                        style="width: 100%; height: 180px; object-fit: cover;">
                     <div style="padding: 16px;">
                        <h3 style="color: #a30000; font-size: 18px; margin-bottom: 8px;">Pind Daan – Varanasi</h3>
                        <p style="font-size: 14px; color: #555;">Performed by expert Pandits at sacred Ganga Ghats in
                           Varanasi.
                        </p>
                        <div
                           style="margin: 12px 0; display: flex; justify-content: space-between; align-items: center;">
                           <span style="color: #000; font-size: 16px; font-weight: 600;">₹2,500</span>
                           <span style="color: #ff9900; font-size: 14px;">⭐ 4.7 (120)</span>
                        </div>
                        <div style="display: flex; gap: 10px;">
                           <button
                              style="flex: 1; background: #a30000; color: white; border: none; padding: 10px; border-radius: 6px; font-weight: bold; cursor: pointer;">Book
                              Now</button>
                        </div>
                     </div>
                  </div>
                  <div
                     style="background: #fff8f0; border: 1px solid #ffd6c0; width: 300px; border-radius: 16px; overflow: hidden; box-shadow: 0 6px 16px rgba(0,0,0,0.08); transition: transform 0.3s;">
                     <img src="https://via.placeholder.com/300x180?text=Pind+Daan" alt="Pind Daan"
                        style="width: 100%; height: 180px; object-fit: cover;">
                     <div style="padding: 16px;">
                        <h3 style="color: #a30000; font-size: 18px; margin-bottom: 8px;">Pind Daan – Varanasi</h3>
                        <p style="font-size: 14px; color: #555;">Performed by expert Pandits at sacred Ganga Ghats in
                           Varanasi.
                        </p>
                        <div
                           style="margin: 12px 0; display: flex; justify-content: space-between; align-items: center;">
                           <span style="color: #000; font-size: 16px; font-weight: 600;">₹2,500</span>
                           <span style="color: #ff9900; font-size: 14px;">⭐ 4.7 (120)</span>
                        </div>
                        <div style="display: flex; gap: 10px;">
                           <button
                              style="flex: 1; background: #a30000; color: white; border: none; padding: 10px; border-radius: 6px; font-weight: bold; cursor: pointer;">Book
                              Now</button>
                        </div>
                     </div>
                  </div>
                  <div
                     style="background: #fff8f0; border: 1px solid #ffd6c0; width: 300px; border-radius: 16px; overflow: hidden; box-shadow: 0 6px 16px rgba(0,0,0,0.08); transition: transform 0.3s;">
                     <img src="https://via.placeholder.com/300x180?text=Pind+Daan" alt="Pind Daan"
                        style="width: 100%; height: 180px; object-fit: cover;">
                     <div style="padding: 16px;">
                        <h3 style="color: #a30000; font-size: 18px; margin-bottom: 8px;">Pind Daan – Varanasi</h3>
                        <p style="font-size: 14px; color: #555;">Performed by expert Pandits at sacred Ganga Ghats in
                           Varanasi.
                        </p>
                        <div
                           style="margin: 12px 0; display: flex; justify-content: space-between; align-items: center;">
                           <span style="color: #000; font-size: 16px; font-weight: 600;">₹2,500</span>
                           <span style="color: #ff9900; font-size: 14px;">⭐ 4.7 (120)</span>
                        </div>
                        <div style="display: flex; gap: 10px;">
                           <button
                              style="flex: 1; background: #a30000; color: white; border: none; padding: 10px; border-radius: 6px; font-weight: bold; cursor: pointer;">Book
                              Now</button>
                        </div>
                     </div>
                  </div>
                  <div
                     style="background: #fff8f0; border: 1px solid #ffd6c0; width: 300px; border-radius: 16px; overflow: hidden; box-shadow: 0 6px 16px rgba(0,0,0,0.08); transition: transform 0.3s;">
                     <img src="https://via.placeholder.com/300x180?text=Pind+Daan" alt="Pind Daan"
                        style="width: 100%; height: 180px; object-fit: cover;">
                     <div style="padding: 16px;">
                        <h3 style="color: #a30000; font-size: 18px; margin-bottom: 8px;">Pind Daan – Varanasi</h3>
                        <p style="font-size: 14px; color: #555;">Performed by expert Pandits at sacred Ganga Ghats in
                           Varanasi.
                        </p>
                        <div
                           style="margin: 12px 0; display: flex; justify-content: space-between; align-items: center;">
                           <span style="color: #000; font-size: 16px; font-weight: 600;">₹2,500</span>
                           <span style="color: #ff9900; font-size: 14px;">⭐ 4.7 (120)</span>
                        </div>
                        <div style="display: flex; gap: 10px;">
                           <button
                              style="flex: 1; background: #a30000; color: white; border: none; padding: 10px; border-radius: 6px; font-weight: bold; cursor: pointer;">Book
                              Now</button>
                        </div>
                     </div>
                  </div>
                  <!-- Add more cards below using same layout -->
               </div>
            </div>
      </section>

      <!-- Our Key Rituals Section -->
      <section style="background: #f8f4ef; padding: 60px 20px;">
         <div style="max-width: 1200px; margin: auto;">
            <center>
               <div class="section-title__tagline-box" style="text-align: center;">
                  <span class="section-title__tagline-border"></span>
                  <div class="section-title__shape-1">
                     <i class="fas fa-om"></i>
                  </div>
                  <h6 class="section-title__tagline"> Our Key Rituals</h6>
                  <span class="section-title__tagline-border"></span>
                  <div class="section-title__shape-2">
                     <i class="fas fa-om"></i>
                  </div>
               </div>
            </center><br>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">

               <!-- Example Card -->
               <div onclick="window.location.href='book.html?ritual=pind-daan'"
                  style="cursor: pointer; background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 25px rgba(0,0,0,0.08); text-align: center; transition: 0.3s; position: relative;">
                  <div
                     style="background: #f2e8dc; border-radius: 50%; padding: 15px; display: inline-block; margin-bottom: 20px;">
                     <img src="https://cdn-icons-png.flaticon.com/512/3448/3448703.png" alt="Pind Daan"
                        style="width: 50px;">
                  </div>
                  <h3 style="color: #a30000; font-size: 22px; margin-bottom: 10px;">Pind Daan</h3>
                  <p style="font-size: 14px; color: #555; min-height: 50px;">A sacred ritual for ancestral peace on the
                     banks of holy rivers.</p>
                  <a href="book.html?ritual=pind-daan"
                     style="display: inline-block; margin-top: 18px; padding: 10px 25px; background-color: #a30000; color: white; border-radius: 30px; text-decoration: none; font-weight: 500;">Book
                     Now</a>
               </div>

               <!-- Repeat for other rituals with changed href, img, and text -->
               <!-- Narayan Bali -->
               <div onclick="window.location.href='book.html?ritual=narayan-bali'"
                  style="cursor: pointer; background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 25px rgba(0,0,0,0.08); text-align: center; transition: 0.3s;">
                  <div
                     style="background: #f2e8dc; border-radius: 50%; padding: 15px; display: inline-block; margin-bottom: 20px;">
                     <img src="https://cdn-icons-png.flaticon.com/512/2795/2795359.png" alt="Narayan Bali"
                        style="width: 50px;">
                  </div>
                  <h3 style="color: #a30000; font-size: 22px; margin-bottom: 10px;">Narayan Bali</h3>
                  <p style="font-size: 14px; color: #555;">Performed to remove pitru dosha and offer peace to
                     unsatisfied souls.</p>
                  <a href="book.html?ritual=narayan-bali"
                     style="display: inline-block; margin-top: 18px; padding: 10px 25px; background-color: #a30000; color: white; border-radius: 30px; text-decoration: none; font-weight: 500;">Book
                     Now</a>
               </div>

               <!-- Rudrabhishek -->
               <div onclick="window.location.href='book.html?ritual=rudrabhishek'"
                  style="cursor: pointer; background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 25px rgba(0,0,0,0.08); text-align: center; transition: 0.3s;">
                  <div
                     style="background: #f2e8dc; border-radius: 50%; padding: 15px; display: inline-block; margin-bottom: 20px;">
                     <img src="https://cdn-icons-png.flaticon.com/512/2996/2996790.png" alt="Rudrabhishek"
                        style="width: 50px;">
                  </div>
                  <h3 style="color: #a30000; font-size: 22px; margin-bottom: 10px;">Rudrabhishek</h3>
                  <p style="font-size: 14px; color: #555;">Powerful puja to please Lord Shiva and seek blessings of
                     strength & peace.</p>
                  <a href="book.html?ritual=rudrabhishek"
                     style="display: inline-block; margin-top: 18px; padding: 10px 25px; background-color: #a30000; color: white; border-radius: 30px; text-decoration: none; font-weight: 500;">Book
                     Now</a>
               </div>

               <!-- Asthi Visarjan -->
               <div onclick="window.location.href='book.html?ritual=asthi-visarjan'"
                  style="cursor: pointer; background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 25px rgba(0,0,0,0.08); text-align: center; transition: 0.3s;">
                  <div
                     style="background: #f2e8dc; border-radius: 50%; padding: 15px; display: inline-block; margin-bottom: 20px;">
                     <img src="https://cdn-icons-png.flaticon.com/512/8092/8092958.png" alt="Asthi Visarjan"
                        style="width: 50px;">
                  </div>
                  <h3 style="color: #a30000; font-size: 22px; margin-bottom: 10px;">Asthi Visarjan</h3>
                  <p style="font-size: 14px; color: #555;">Final immersion of ashes in sacred rivers as per Hindu
                     customs.</p>
                  <a href="book.html?ritual=asthi-visarjan"
                     style="display: inline-block; margin-top: 18px; padding: 10px 25px; background-color: #a30000; color: white; border-radius: 30px; text-decoration: none; font-weight: 500;">Book
                     Now</a>
               </div>

               <!-- Pitradosh Nivaran Puja -->


            </div>

            <div style="text-align: center; margin-top: 60px;">
               <a href="all-services.html"
                  style="display: inline-block; padding: 14px 35px; background-color: #a30000; color: white; border-radius: 40px; text-decoration: none; font-size: 16px; font-weight: 600;">View
                  All Services</a>
            </div>
         </div>
      </section>
      <section style="background: #fff7f0; padding: 70px 20px; font-family: 'Segoe UI', sans-serif;">
         <center>
            <div class="section-title__tagline-box" style="text-align: center;">
               <span class="section-title__tagline-border"></span>
               <div class="section-title__shape-1">
                  <i class="fas fa-om"></i>
               </div>
               <h6 class="section-title__tagline"> Why Choose Us</h6>
               <span class="section-title__tagline-border"></span>
               <div class="section-title__shape-2">
                  <i class="fas fa-om"></i>
               </div>
            </div>
         </center><br>
         <div style="max-width: 1150px; margin: auto; text-align: center;">

            <p style="font-size: 1.1rem; color: #5a4d3a; margin-bottom: 50px;">
               Sacred rituals with trust, tradition, and technology.
            </p>

            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

               <!-- Card -->
               <div
                  style="flex: 1 1 250px; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 12px 24px rgba(0,0,0,0.06); transition: transform 0.3s; cursor: pointer;"
                  onmouseover="this.style.transform='translateY(-8px)'"
                  onmouseout="this.style.transform='translateY(0)'">
                  <div
                     style="width: 80px; height: 80px; margin: auto; border-radius: 50%; background: radial-gradient(circle, #ffe7bb, #ffcc70); display: flex; align-items: center; justify-content: center; font-size: 32px;">
                     🧘
                  </div>
                  <h3 style="margin-top: 20px; font-size: 1.2rem; color: #3d250f;">25+ Years Experience</h3>
                  <p style="color: #5a4d3a; font-size: 0.95rem;">Guiding families with authentic puja since decades.</p>
               </div>

               <!-- Card -->
               <div
                  style="flex: 1 1 250px; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 12px 24px rgba(0,0,0,0.06); transition: transform 0.3s; cursor: pointer;"
                  onmouseover="this.style.transform='translateY(-8px)'"
                  onmouseout="this.style.transform='translateY(0)'">
                  <div
                     style="width: 80px; height: 80px; margin: auto; border-radius: 50%; background: radial-gradient(circle, #ffdede, #ffb5a7); display: flex; align-items: center; justify-content: center; font-size: 32px;">
                     🕉️
                  </div>
                  <h3 style="margin-top: 20px; font-size: 1.2rem; color: #3d250f;">Vedic Vidhi</h3>
                  <p style="color: #5a4d3a; font-size: 0.95rem;">Each ritual done exactly as per ancient scriptures.</p>
               </div>

               <!-- Card -->
               <div
                  style="flex: 1 1 250px; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 12px 24px rgba(0,0,0,0.06); transition: transform 0.3s; cursor: pointer;"
                  onmouseover="this.style.transform='translateY(-8px)'"
                  onmouseout="this.style.transform='translateY(0)'">
                  <div
                     style="width: 80px; height: 80px; margin: auto; border-radius: 50%; background: radial-gradient(circle, #d4ffe0, #a3f7bf); display: flex; align-items: center; justify-content: center; font-size: 32px;">
                     📍
                  </div>
                  <h3 style="margin-top: 20px; font-size: 1.2rem; color: #3d250f;">Holy Locations</h3>
                  <p style="color: #5a4d3a; font-size: 0.95rem;">Gaya, Varanasi, Prayagraj, Haridwar and more.</p>
               </div>

               <!-- Card -->
               <div
                  style="flex: 1 1 250px; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 12px 24px rgba(0,0,0,0.06); transition: transform 0.3s; cursor: pointer;"
                  onmouseover="this.style.transform='translateY(-8px)'"
                  onmouseout="this.style.transform='translateY(0)'">
                  <div
                     style="width: 80px; height: 80px; margin: auto; border-radius: 50%; background: radial-gradient(circle, #d9ecff, #a6d0ff); display: flex; align-items: center; justify-content: center; font-size: 32px;">
                     📹
                  </div>
                  <h3 style="margin-top: 20px; font-size: 1.2rem; color: #3d250f;">Live Video Call</h3>
                  <p style="color: #5a4d3a; font-size: 0.95rem;">Watch the entire puja live from anywhere.</p>
               </div>

               <!-- Card -->


            </div>
         </div>
      </section>
      <br>

      <section class="about-two" id="about">
         <div class="container">
            <div class="row align-items-center">
               <!-- Left Image Side -->
               <div class="col-xl-6 col-lg-6 col-md-12">
                  <div class="about-two__image-box">
                     <img src="images/puja-slider-1.jpg" alt="Hawan Ritual Image"
                        style="width:100%; border-radius: 10px;">
                  </div>
               </div>
               <!-- Right Text Side -->
               <div class="col-xl-6 col-lg-6 col-md-12" style="padding: 20px;">
                  <div style="padding: 20px; background-color: #fff;">
                     <!-- Section Title -->
                     <div style="text-align: left; margin-bottom: 30px;">
                        <div
                           style="display: flex; align-items: center; justify-content: start; gap: 10px; margin-bottom: 10px;">
                           <span style="width: 40px; height: 2px; background-color: #e14d2a;"></span>
                           <div><i class="fas fa-om" style="color: #e14d2a;"></i></div>
                           <h6 style="margin: 0; font-size: 16px; font-weight: bold; color: #e14d2a;">ABOUT US</h6>
                           <span style="width: 40px; height: 2px; background-color: #e14d2a;"></span>
                           <div><i class="fas fa-om" style="color: #e14d2a;"></i></div>
                        </div>
                        <h3 style="font-size: 28px; font-weight: 700; color: #000;">
                           Your Trusted <span style="color: #e14d2a;">Vedic Puja</span> Service Partner
                        </h3>
                     </div>
                     <!-- Text -->
                     <p style="font-size: 16px; color: #444; margin-bottom: 30px;">
                        We bring traditional Vedic rituals to your doorstep. From Griha Pravesh to Rudrabhishek,
                        our experienced Pandits ensure every puja is performed with complete devotion and authenticity.
                     </p>
                     <!-- Progress Bars -->
                     <div style="display: flex; gap: 30px; flex-wrap: wrap; margin-bottom: 30px;">
                        <!-- Progress 1 -->
                        <div style="text-align: center;">
                           <div
                              style="width: 100px; height: 100px; border-radius: 50%; border: 4px solid #e14d2a; line-height: 100px; font-size: 24px; font-weight: bold; color: #e14d2a; margin: auto;">
                              98%
                           </div>
                           <p style="margin-top: 10px; font-size: 14px;">Client <br>Satisfaction</p>
                        </div>
                        <!-- Progress 2 -->
                        <div style="text-align: center;">
                           <div
                              style="width: 100px; height: 100px; border-radius: 50%; border: 4px solid #e14d2a; line-height: 100px; font-size: 24px; font-weight: bold; color: #e14d2a; margin: auto;">
                              95%
                           </div>
                           <p style="margin-top: 10px; font-size: 14px;">On-Time <br>Puja Delivery</p>
                        </div>
                     </div>
                     <!-- Bullet Points -->
                     <div style="display: flex; gap: 30px; margin-bottom: 30px;">
                        <ul style="list-style: none; padding: 0;">
                           <li style="display: flex; align-items: center; margin-bottom: 10px;">
                              <span class="fas fa-check-circle" style="color: green; margin-right: 10px;"></span>
                              <p style="margin: 0;">Experienced Vedic Pandits</p>
                           </li>
                           <li style="display: flex; align-items: center; margin-bottom: 10px;">
                              <span class="fas fa-check-circle" style="color: green; margin-right: 10px;"></span>
                              <p style="margin: 0;">Customized Puja Packages</p>
                           </li>
                        </ul>
                        <ul style="list-style: none; padding: 0;">
                           <li style="display: flex; align-items: center; margin-bottom: 10px;">
                              <span class="fas fa-check-circle" style="color: green; margin-right: 10px;"></span>
                              <p style="margin: 0;">Online Puja Booking</p>
                           </li>
                           <li style="display: flex; align-items: center; margin-bottom: 10px;">
                              <span class="fas fa-check-circle" style="color: green; margin-right: 10px;"></span>
                              <p style="margin: 0;">Authentic Samagri Included</p>
                           </li>
                        </ul>
                     </div>
                     <!-- Button and Author -->
                     <div style="display: flex; align-items: center; justify-content: space-between;">
                        <!-- Button -->
                        <a href="#"
                           style="display: inline-block; padding: 10px 25px; background-color: #e14d2a; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">
                           Read More <span><i class="icon-right-arrow"></i></span>
                        </a>
                        <!-- Author -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /row -->
   </div>
   <!-- /container -->
   </section>
   <br>
   <section style="background: #fff7f0; padding: 60px 20px;">
      <div style="max-width: 1100px; margin: auto;">
         <h2
            style="text-align: center; color: #4a2c13; font-size: 2.4rem; margin-bottom: 40px; font-family: Georgia, serif; font-size: 30px;">
            <u>Customer Testimonials</u> </h2>

         <div id="testimonial-slider" style="position: relative; overflow: hidden; height: 280px;">
            <div id="testimonial-track" style="display: flex; transition: transform 0.5s ease;">

               <!-- Testimonial 1 -->
               <div style="min-width: 100%; padding: 20px; text-align: center;">
                  <img src="https://via.placeholder.com/80" alt="Client 1"
                     style="border-radius: 50%; width: 80px; height: 80px;">
                  <h3 style="margin: 10px 0 5px; font-size: 1.2rem; color: #333;">Rahul Sharma</h3>
                  <div style="color: #ffc107;">★★★★★</div>
                  <p style="font-size: 1rem; color: #555; margin-top: 10px;">“Gaya mein kiya gaya Pind Daan bahut hi
                     shuddh vidhi se hua. Live video call se sab dekh bhi paye.”</p>
               </div>

               <!-- Testimonial 2 -->
               <div style="min-width: 100%; padding: 20px; text-align: center;">
                  <img src="https://via.placeholder.com/80" alt="Client 2"
                     style="border-radius: 50%; width: 80px; height: 80px;">
                  <h3 style="margin: 10px 0 5px; font-size: 1.2rem; color: #333;">Meena Verma</h3>
                  <div style="color: #ffc107;">★★★★★</div>
                  <p style="font-size: 1rem; color: #555; margin-top: 10px;">“Prayagraj mein Narayan Bali puja karwayi.
                     Bahut hi anubhav se bhare Pandit ji the. Certificate bhi mila.”</p>
               </div>

               <!-- Testimonial 3 -->
               <div style="min-width: 100%; padding: 20px; text-align: center;">
                  <img src="https://via.placeholder.com/80" alt="Client 3"
                     style="border-radius: 50%; width: 80px; height: 80px;">
                  <h3 style="margin: 10px 0 5px; font-size: 1.2rem; color: #333;">Anil Dubey</h3>
                  <div style="color: #ffc107;">★★★★★</div>
                  <p style="font-size: 1rem; color: #555; margin-top: 10px;">“Online se book kiya aur sab kuch samay par
                     aur vidhi se hua. Haridwar mein tripindi puja karwayi thi.”</p>
               </div>

            </div>
         </div>

      </div>

      <!-- Slider Script -->
      <script>
         let index = 0;
         const track = document.getElementById('testimonial-track');
         const total = track.children.length;

         setInterval(() => {
            index = (index + 1) % total;
            track.style.transform = `translateX(-${index * 100}%)`;
         }, 4000); // 4 second interval
      </script>
   </section>



   <section
  style="background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('./images/Puja-Samagri-Arrangement.png') no-repeat center center/cover; padding: 80px 20px; font-family: 'Segoe UI', sans-serif;">
   <center>
         <div class="section-title__tagline-box">
            <span class="section-title__tagline-border"></span>
            <div class="section-title__shape-1">
               <i class="fas fa-om"></i>
            </div>
            <h6 class="section-title__tagline"><h6 class="section-title__tagline">Enquire About Your Puja Needs</h6>

            <span class="section-title__tagline-border"></span>
            <div class="section-title__shape-2">
               <i class="fas fa-om"></i>
            </div>
         </div>
      </center>
      <div
         style="max-width: 1100px; margin: auto; background: rgba(255,255,255,0.25); backdrop-filter: blur(10px); border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); padding: 40px 30px; display: flex; flex-wrap: wrap; align-items: center; gap: 40px;">

         <!-- Left -->
       <div style="flex: 1; min-width: 280px;">
  <h2 style="font-size: 2rem; color: #fd5b2b; font-weight: bold; margin-bottom: 12px;">
    🔱 Enquire for Puja Booking
  </h2>
  <p style="font-size: 1.05rem; color: #4b2e1e; margin-bottom: 20px;">
    Raise a quick enquiry for <strong style="color: #fd5b2b;">Gaya Pind Daan</strong>, <strong
      style="color: #fd5b2b;">Narayan Bali</strong>, <strong style="color: #fd5b2b;">Asthi
      Visarjan</strong>, and other Vedic rituals.
  </p>
  <ul style="color: #4b2e1e; font-size: 1rem; list-style: none; padding-left: 0;">
    <li style="margin-bottom: 10px;">✅ Certified & Experienced Pandits</li>
    <li style="margin-bottom: 10px;">📿 Complete Samagri Provided</li>
    <li style="margin-bottom: 10px;">🕉️ 100% Vedic Rituals</li>
    <li style="margin-bottom: 10px;">📞 24x7 Phone/WhatsApp Support</li>
  </ul>
</div>


         <!-- Right: Booking Form -->
         <div
            style="flex: 1; min-width: 280px; background: rgba(255,255,255,0.9); padding: 30px 25px; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.15);">
            <form>
               <div style="margin-bottom: 16px;">
                  <label style="font-weight: bold; color: #4b2e1e;">👤 Full Name</label>
                  <input type="text" placeholder="Your Name"
                     style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 8px;">
               </div>
               <div style="margin-bottom: 16px;">
                  <label style="font-weight: bold; color: #4b2e1e;">📱 Mobile Number</label>
                  <input type="tel" placeholder="Your Number"
                     style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 8px;">
               </div>
               <div style="margin-bottom: 16px;">
                  <label style="font-weight: bold; color: #4b2e1e;">📍 City/Location</label>
                  <input type="text" placeholder="e.g. Gaya, Haridwar"
                     style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 8px;">
               </div>
               <div style="margin-bottom: 16px;">
                  <label style="font-weight: bold; color: #4b2e1e;">🕉️ Puja Type</label>
                  <select style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 8px;">
                   <option>Select Puja</option>
  <option>Pind Daan Puja</option>
  <option>Narayan Bali Puja</option>
  <option>Rudrabhishek</option>
  <option>Asthi Visarjan</option>
  <option>Pitradosh Nivaran Puja</option>
  <option>Tripindi Shraddha</option>
  <option>Mundan Sanskar</option>
  <option>Mahamrityunjay Jaap</option>
  <option>Tirtha Shraddha</option>
                  </select>
               </div>
               <div style="margin-bottom: 24px;">
                  <label style="font-weight: bold; color: #4b2e1e;">📅 Date</label>
                  <input type="date" style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 8px;">
               </div>
               <div style="text-align: center;">
                 <button type="submit"
  style="background: linear-gradient(135deg, #ff9800, #e65100); color: white; padding: 14px 30px; font-size: 1rem; border: none; border-radius: 999px; cursor: pointer; transition: 0.3s;">
  📞 Request Callback
</button>

               </div>
            </form>
         </div>

      </div>
   </section>

<section style="padding: 60px 20px; font-family: 'Segoe UI', sans-serif; background: #fff8e1;">
  <div style="max-width: 1200px; margin: auto;">
   <center>
         <div class="section-title__tagline-box">
            <span class="section-title__tagline-border"></span>
            <div class="section-title__shape-1">
               <i class="fas fa-om"></i>
            </div>
            <h6 class="section-title__tagline"><h6 class="section-title__tagline">Puja & Rituals Gallery</h6>

            <span class="section-title__tagline-border"></span>
            <div class="section-title__shape-2">
               <i class="fas fa-om"></i>
            </div>
         </div>
      </center>
   <center>
  
    
    
  <p style="color: #7d6b4a; font-size: 1.15rem; margin-bottom: 50px;">
    Photos from various pujas and rituals: Pind Daan, Narayan Bali, Rudrabhishek, Asthi Visarjan, and more
  </p>
</center>


    <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
      
      <!-- Gallery Card Template -->
      <div style="position: relative; flex: 1 1 250px; max-width: 250px; border-radius: 15px; overflow: hidden; box-shadow: 0 12px 20px rgb(166 133 69 / 0.3); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <img src="./images/gallery/gaya.jpg" alt="Pind Daan Gaya" style="width: 100%; height: 170px; object-fit: cover; display: block; filter: brightness(0.95); transition: filter 0.3s ease;">
        <div style="position: absolute; bottom: 0; width: 100%; background: linear-gradient(180deg, transparent, rgba(106, 78, 66, 0.8)); color: #fff; font-weight: 700; font-size: 1.25rem; text-align: center; padding: 12px 0;">
          Gaya
        </div>
      </div>

      <div style="position: relative; flex: 1 1 250px; max-width: 250px; border-radius: 15px; overflow: hidden; box-shadow: 0 12px 20px rgb(166 133 69 / 0.3); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <img src="./images/gallery/haridwar.jpg" alt="Pind Daan Haridwar" style="width: 100%; height: 170px; object-fit: cover; display: block; filter: brightness(0.95); transition: filter 0.3s ease;">
        <div style="position: absolute; bottom: 0; width: 100%; background: linear-gradient(180deg, transparent, rgba(106, 78, 66, 0.8)); color: #fff; font-weight: 700; font-size: 1.25rem; text-align: center; padding: 12px 0;">
          Haridwar
        </div>
      </div>

      <div style="position: relative; flex: 1 1 250px; max-width: 250px; border-radius: 15px; overflow: hidden; box-shadow: 0 12px 20px rgb(166 133 69 / 0.3); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <img src="./images/gallery/triveni.jpg" alt="Pind Daan Triveni" style="width: 100%; height: 170px; object-fit: cover; display: block; filter: brightness(0.95); transition: filter 0.3s ease;">
        <div style="position: absolute; bottom: 0; width: 100%; background: linear-gradient(180deg, transparent, rgba(106, 78, 66, 0.8)); color: #fff; font-weight: 700; font-size: 1.25rem; text-align: center; padding: 12px 0;">
          Triveni
        </div>
      </div>

      <div style="position: relative; flex: 1 1 250px; max-width: 250px; border-radius: 15px; overflow: hidden; box-shadow: 0 12px 20px rgb(166 133 69 / 0.3); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <img src="./images/gallery/varanasi.jpg" alt="Pind Daan Varanasi" style="width: 100%; height: 170px; object-fit: cover; display: block; filter: brightness(0.95); transition: filter 0.3s ease;">
        <div style="position: absolute; bottom: 0; width: 100%; background: linear-gradient(180deg, transparent, rgba(106, 78, 66, 0.8)); color: #fff; font-weight: 700; font-size: 1.25rem; text-align: center; padding: 12px 0;">
          Varanasi
        </div>
      </div>

    </div>
  </div>

  <script>
    // Simple hover effect using JS to add zoom and shadow on hover
    const cards = document.querySelectorAll('section div[style*="cursor: pointer"]');
    cards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'scale(1.05)';
        card.style.boxShadow = '0 20px 30px rgb(166 133 69 / 0.6)';
        card.querySelector('img').style.filter = 'brightness(1)';
      });
      card.addEventListener('mouseleave', () => {
        card.style.transform = 'scale(1)';
        card.style.boxShadow = '0 12px 20px rgb(166 133 69 / 0.3)';
        card.querySelector('img').style.filter = 'brightness(0.95)';
      });
    });
  </script>
</section>



 <section style="padding: 60px 20px; max-width: 1000px; margin: auto;">
      <h2 style="text-align: center; color: #ff6b00; font-size: 36px; margin-bottom: 40px;">
         Frequently Asked Questions
      </h2>
      <details
         style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; padding: 15px 20px; background-color: #fff;">
         <summary style="font-size: 18px; font-weight: 600; cursor: pointer; color: #333;">
            What is included in puja?
         </summary>
         <p style="margin-top: 10px; color: #555; font-size: 16px;">
            Each puja includes mantra chanting, vidhi by experienced Pandit Ji, basic samagri (if selected), and
            step-by-step rituals.
         </p>
      </details>
      <details
         style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; padding: 15px 20px; background-color: #fff;">
         <summary style="font-size: 18px; font-weight: 600; cursor: pointer; color: #333;">
            What cities do you serve?
         </summary>
         <p style="margin-top: 10px; color: #555; font-size: 16px;">
            We currently serve Delhi, Mumbai, Pune, Lucknow, Jaipur and many more. Online pujas are available pan-India.
         </p>
      </details>
      <details
         style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; padding: 15px 20px; background-color: #fff;">
         <summary style="font-size: 18px; font-weight: 600; cursor: pointer; color: #333;">
            Can I cancel?
         </summary>
         <p style="margin-top: 10px; color: #555; font-size: 16px;">
            Yes, you can cancel up to 24 hours before the scheduled puja. Refund or rescheduling options are available.
         </p>
      </details>
   </section>

  <section style="position: relative; width: 100%; padding: 40px 20px; border-radius: 12px; margin: 40px 0 20px 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #fff; min-height: 180px; display: flex; flex-direction: column; justify-content: center; gap: 25px; overflow: hidden; text-align: center;">

  <!-- Background image with opacity -->
  <div style="
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('./images/cta.jpg') no-repeat center center / cover;
    opacity: 0.4;
    border-radius: 12px;
    z-index: 0;
  "></div>

  <!-- Content above background -->
  <p style="font-size: 26px; font-weight: 700; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.8); position: relative; z-index: 1;">
    अब अपने पितरों को मोक्ष दिलाने के लिए आज ही पंडित जी से संपर्क करें!
  </p>

  <div style="display: flex; justify-content: center; gap: 25px; flex-wrap: wrap; position: relative; z-index: 1;">

    <a href="tel:+919876543210" aria-label="Call Pandit Ji" style="
      background: #fff; 
      color: #ff6b00; 
      font-weight: 700; 
      padding: 16px 44px; 
      border-radius: 30px; 
      text-decoration: none; 
      box-shadow: 0 5px 15px rgba(255, 107, 0, 0.7);
      transition: background 0.3s, color 0.3s;
      min-width: 150px;
      display: inline-block;
      text-align: center;
      user-select: none;
      cursor: pointer;
      font-size: 1.1rem;
    "
    onmouseover="this.style.background='#ff6b00'; this.style.color='#fff';"
    onmouseout="this.style.background='#fff'; this.style.color='#ff6b00';"
    >
      📲 Call Now
    </a>

    <a href="https://wa.me/919876543210" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Pandit Ji" style="
      background: #25d366; 
      color: #fff; 
      font-weight: 700; 
      padding: 16px 44px; 
      border-radius: 30px; 
      text-decoration: none; 
      box-shadow: 0 5px 15px rgba(37, 211, 102, 0.7);
      transition: background 0.3s, box-shadow 0.3s ease;
      min-width: 150px;
      display: inline-block;
      text-align: center;
      user-select: none;
      cursor: pointer;
      font-size: 1.1rem;
    "
    onmouseover="this.style.background='#1ebe57'; this.style.boxShadow='0 8px 20px rgba(27, 184, 87, 0.9)';"
    onmouseout="this.style.background='#25d366'; this.style.boxShadow='0 5px 15px rgba(37, 211, 102, 0.7)';"
    >
      📩 WhatsApp Now
    </a>

  </div>

</section>







   <!-- JS -->
   <script>
      function showResults(e) {
         e.preventDefault();
         document.getElementById("resultSection").style.display = "block";
         window.scrollTo({
            top: document.getElementById("resultSection").offsetTop - 80,
            behavior: 'smooth'
         });
      }
   </script>
   <!--About Two End-->
   <!--Site Footer Two Start-->
   <footer class="site-footer-two">
  <div class="container">
    <div class="site-footer-two__top">
      <div class="row">
        <!-- About Column -->
        <div class="col-xl-4 col-lg-6 col-md-6">
          <div class="footer-widget-two__column footer-widget-two__about">
            <div class="footer-widget-two__logo">
              <a href="index.html">🔱 Pind Daan</a>
            </div>
            <p class="footer-widget-two__about-text">
              Book Vedic Pandits for authentic Pind Daan rituals at your home or temple. Trusted & Experienced Brahmins.
            </p>
            <ul class="footer-widget-two__contact list-unstyled">
              <li>
                <div class="icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="content">
                  <h5>Contact</h5>
                  <p><a href="tel:+919876543210">+91-9876543210</a></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="content">
                  <h5>Location</h5>
                  <p>Varanasi, Uttar Pradesh, India</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Quick Links Column -->
        <div class="col-xl-2 col-lg-6 col-md-6">
          <div class="footer-widget-two__column footer-widget-two__usefull-link">
            <h3 class="footer-widget-two__title">Quick Links</h3>
            <ul class="footer-widget-two__link list-unstyled">
              <li><a href="index.html">🏠 Home</a></li>
              <li><a href="#">🙏 About Pandit Ji</a></li>
              <li><a href="#">📜 Pooja Services</a></li>
              <li><a href="#">📅 Book Now</a></li>
              <li><a href="#">📸 Gallery</a></li>
              <li><a href="#">📞 Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- Services Column -->
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="footer-widget-two__column footer-widget-two__services">
            <h3 class="footer-widget-two__title">Our Services</h3>
            <ul class="footer-widget-two__link list-unstyled">
              <li><a href="#">Pind Daan Puja</a></li>
              <li><a href="#">Narayan Bali Puja</a></li>
              <li><a href="#">Rudrabhishek</a></li>
              <li><a href="#">Asthi Visarjan</a></li>
              <li><a href="#">Pitradosh Nivaran Puja</a></li>
              <li><a href="#">Tripindi Shraddha</a></li>
              <li><a href="#">Mundan Sanskar</a></li>
              <li><a href="#">Mahamrityunjay Jaap</a></li>
              <li><a href="#">Tirtha Shraddha</a></li>
            </ul>
          </div>
        </div>
        <!-- Newsletter Column -->
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="footer-widget-two__column footer-widget-two__newsletter">
            <h3 class="footer-widget-two__newsletter-title">Subscribe for Puja Updates & Offers</h3>
            <form action="#" method="POST" class="footer-widget-two__newsletter-form">
              <div class="footer-widget-two__newsletter-form-input-box">
                <input type="email" placeholder="Enter your email..." name="email" required>
                <button type="submit" class="footer-widget-two__newsletter-btn">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </form>
            <div class="site-footer-two__social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bottom Bar -->
  <div class="site-footer-two__bottom">
    <div class="container">
      <div class="site-footer-two__bottom-inner">
        <p class="site-footer-two__bottom-text">© Copyright 2025 by
          <a href="#">Pind Daan</a>. All Rights Reserved.
        </p>
        <ul class="list-unstyled site-footer-two__bottom-menu">
          <li><a href="#">Support</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

   <style>
      @media (max-width: 768px) {
         .responsive-padding {
            padding: 40px 20px !important;
            /* or use 0 if you want edge-to-edge */
         }
      }
   </style>
   <!--Site Footer Two End-->
   </div>
   <!-- /.page-wrapper -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script>
      document.addEventListener('DOMContentLoaded', function () {
         const sliders = document.querySelectorAll('.thm-swiper__slider');
         sliders.forEach(slider => {
            const options = JSON.parse(slider.getAttribute('data-swiper-options'));
            new Swiper(slider, options);
         });
      });
   </script>
</body>

</html>